# springBoot-ga-diy

./: .classpath  .project  README.md  pom.xml
src/main/java/com/qz/: ApplicationBootstrap.java
src/main/java/com/qz/controller/: FirstController.java
src/main/java/com/qz/util/: TOTP.java  TOTPUtils.java
src/main/resources/: application.yml
src/test/java/test/: createSecrets.java
